# CinemaApi

./: .gitignore  Cinema.db  CinemaApi.csproj  JWTSettings.cs  Program.cs  Startup.cs  accounts-login.txt  accounts.txt  appsettings.Development.json  appsettings.json  deploy.sh  emails.txt
Controllers/: CinemaController.cs  EmployeeController.cs  HomeController.cs  MovieController.cs  RoleController.cs  RoomController.cs  ScheduleController.cs  TicketController.cs  TokenController.cs  UserController.cs  ValuesController.cs
Data/: DbInitializer.cs
Helpers/: Helpers.cs
Migrations/: 20171018165737_InitalCreateSQLite.Designer.cs  20171018165737_InitalCreateSQLite.cs  20171018184240_Init.Designer.cs  20171018184240_Init.cs  20171022093611_Init.Designer.cs  20171022093611_Init.cs  20171025183833_Init.Designer.cs  20171029162627_Init.Designer.cs  20171029162627_Init.cs  20171104033027_Init.Designer.cs  20171104033027_Init.cs  20171117044150_init.Designer.cs  20171117044150_init.cs  20171120174046_init.Designer.cs  20171120174046_init.cs  20171129151330_Init.Designer.cs  20171129151330_Init.cs  20171130013808_init.Designer.cs  20171130013808_init.cs  CinemaContextModelSnapshot.cs
Migrations/IdentityDb/: 20171029173103_Init.Designer.cs  20171029173103_Init.cs  IdentityDbContextModelSnapshot.cs
Models/: Cinema.cs  CinemaContext.cs  Employee.cs  Model.cs  Movie.cs  Role.cs  Room.cs  Schedule.cs  Ticket.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: ToFolder.pubxml
Services/: MailService.cs
